discoveryGo=https://go.discovery.com/
exploreAllNew=//span[contains(text(),'Explore the All-New')]
recommendedSection=//div[contains(text(),'Recommended')]


firstvideotile_xpath=(.//*[normalize-space(text()) and normalize-space(.)='for You'])[1]/following::div[12]
addtofavouritesFromPage_xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shark Week'])[1]/following::i[1]
moveToFisrtVideo=//*[@id="lct7mg-2"]/div
firstvideoaddtofavourites=(.//*[normalize-space(text()) and normalize-space(.)='Add to Favorites'])[19]/following::i[1]
moveToSecondVideo=(.//*[normalize-space(text()) and normalize-space(.)='for You'])[1]/following::div[12]
secondvideoaddtofavourites=(.//*[normalize-space(text()) and normalize-space(.)='Add to Favorites'])[17]/following::i[1]
secondvideotile_xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to Favorites'])[17]/following::div[10]
secondaddtofavouritesFromPage_xpath=(.//*[normalize-space(text()) and normalize-space(.)='Expedition Unknown'])[1]/following::i[1]

menu=//*[@class='dscHeaderMain__iconMenu']
myvideos=//span[contains(text(),'My Videos')]

favouriteSection=//h2[contains(text(),'Favorite Shows')]
videoFirstTitleValidate=//h3[@class='showTileSquare__title']//div[contains(text(),'Shark Week')]
videoSecondTitleValidate=//h3[@class='showTileSquare__title']//div[contains(text(),'Serengeti')]